<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>작업내역</title>
    <style>
        .link {
            margin-bottom: 15px;
            text-align: center;
        }

        h1,
        h2 {
            margin: 0;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
        }

        th {
            padding: 10px 50px;
            background: #4253ab;
            color: #fff;
            border: 1px solid #ddd;
        }

        td {
            padding: 10px 50px;
            text-align: center;
            border: 1px solid #ddd;
            width: 350px;
        }
    </style>
</head>

<body>
    <h1>
        굿볼 작업내역
    </h1>
    <div class="list_wrap">
        <div class="list_box">
            <table>
                <thead>
                    <tr>
                        <th>내용</th>
                        <th>파일명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>메인</td>
                        <td><a href="index.html" target="_blank">index.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-소개</td>
                        <td><a href="sub/about.html" target="_blank">about.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-굿볼지도자교육</td>
                        <td><a href="sub/education_01.html" target="_blank">education_01.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-셀프케어</td>
                        <td><a href="sub/education_02.html" target="_blank">education_02.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-레슨</td>
                        <td><a href="sub/programs01.html" target="_blank">programs01.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-외부특강</td>
                        <td><a href="sub/programs02.html" target="_blank">programs02.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-이벤트&봉사</td>
                        <td><a href="sub/programs03.html" target="_blank">programs03.html</a></td>
                    </tr>
                    <tr>
                        <td>서브-굿볼스튜디오</td>
                        <td><a href="sub/studios01.html" target="_blank">studios01.html</a></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- //list_box -->


    </div>
    <!-- //list_wrap -->

</body>

</html>